<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.example.baseadapter.MaskLayer
        android:id="@+id/id_image_masklayer"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#00ffffff"/>

    <com.example.baseadapter.TitleBar

        android:id="@+id/id_image_titlebar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#ee333333"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="BLur"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="blur" />
        </LinearLayout>


    </com.example.baseadapter.TitleBar>


</RelativeLayout>