<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.images.MainActivity"
    android:gravity="center"
    android:id="@+id/main_rl">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading ......"

        android:id="@+id/main_tv"
        />



    <ListView
        android:id="@+id/main_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></ListView>

    <RelativeLayout
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#99666666"></RelativeLayout>



</RelativeLayout>
